VITE_SUPABASE_PROJECT_ID="bbnbxmudwxyqdosnznuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJibmJ4bXVkd3h5cWRvc256bnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTY5NTgsImV4cCI6MjA3NDQ3Mjk1OH0.f4PSwPY_43qSn1GxcHcf7QVWuDD1iQJt6lywj44x_rg"
VITE_SUPABASE_URL="https://bbnbxmudwxyqdosnznuw.supabase.co"
